package nshindarev.copydiff.appl.filter;

/**
 * Created by nshindarev on 20.08.16.
 */
public interface Checker {

    /*
       Наша задача узнать - можно копировать  файл  или  нет.  Соответственно  процесс,  который  проверяет
       возможность копирования в ходе работы может дать разрешение (вызвать Approve) или запретить (вызвать
       reject). Начальное состояние null. Если фильтр дал Approve, то его больше не используем. Если фильтр
       дал Reject, то вообще прекращаем проверку - файл копировать нельзя.
    */

    // Указанный фильтр даёт разрешение
    void approve(Filter filter);

    // Указанный фильтр запрещает обработку
    void reject(Filter filter);


}
